GmESSI.loadMshFile("Example_4.msh")
GmESSI.setPrecision(6)

#2 2 "Soil_Base_Surface"
#2 3 "Soil_Top_Surface"
#2 4 "Foundation_Base_Surface"`
#2 5 "Foundation_Top_Surface"
#2 7 "Fix_X"
#2 8 "Fix_Y"
#3 1 "Soil"
#3 6 "Foundation"
#3 9 "3_Dofs"

# defining the model name 
[Define_Model_Name{ModelName:= "Soil_Block_With_Foundation"}]

# adding all the nodes
[Add_All_Node{ unit:= m, nof_dofs:= 3}]

// Adding Material
#soil material declared along with element with varaiable properties
[Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil,[Add_8NodeBrick{}],1600+10*(10-z)\ 0 \kg/m^3, 20e9+10e8*(10-z)\-8\Pa , 0.3}]

#foundation material
[Add_Linear_Elastic_Isotropic_3D{material_no:= 12, mass_density:= 2400*kg/m^3, elastic_modulus:= 41000*MPa, poisson_ratio:= 0.2}]
[Add_8NodeBrick{Physical_Group#Foundation, material_no:= 12}]


# creating contact elements connecting between the soil and foundation using connect command
[Connect{Physical_Group#Soil_Top_Surface, Physical_Group#Foundation_Base_Surface, Physical_Group#Foundation_Base_Surface, dv1:= 0\0\1, mag:= 0, Tolerence:= 0.001, algo:= find, noT:= 1, PhysicalGroupName:= Contact_Elements}]


# Adding Contact Element Variables NewElementNo = GmESSI.getNewGmshTag('element');
[Var{variable:= kn, value:= 1e10*N/m}]
[Var{variable:= kt, value:= 1e7*N/m}]
[Var{variable:= cn, value:= 0*N/m*s}]
[Var{variable:= ct, value:= 0*N/m*s}]
[Var{variable:= nu, value:= 0.3}]

GmESSI.setPrecision(16);

# Adding contact elements
[Add_HardContact{Physical_Group#Contact_Elements, NormalStiffness:= kn, TangentialStiffness:= kt, NormalDamping:= cn, TangentialDamping:= ct, FrictionRatio:= nu, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}]

[Vary_HardContact{Physical_Group#Contact_Elements, NormalStiffness:= "kn", TangentialStiffness:= "kt", NormalDamping:= "cn", TangentialDamping:= "ct", FrictionRatio:= "nu", NormVect_x:= (x2-x1)/sqrt((x2-x1)^2+(y2-y1)^2+(z2-z1)^2)\1, NormVect_y:= (y2-y1)/sqrt((x2-x1)^2+(y2-y1)^2+(z2-z1)^2)\1, NormVect_z:= (z2-z1)/sqrt((x2-x1)^2+(y2-y1)^2+(z2-z1)^2)\1}]
# Including geometry 
[Include{FileName:= "Example_4_geometry.fei"}]

# Adding a new loading stage
[New_Loading_Stage{StageName:= "Normal_Surface_Load"}]


# Applying Fixities
[Fix_Dofs{Physical_Group#Soil_Base_Surface, all}]
[Fix_Dofs{Physical_Group#Fix_X, ux}]
[Fix_Dofs{Physical_Group#Fix_Y, uy}]

[Add_8NodeBrick_SurfaceLoad{Physical_Group#Foundation, Physical_Group#Foundation_Top_Surface, Pressure:= -100*kPa}]


[Include{"Example_4_load.fei"}]


// Starting Simulation  

[Var{variable:= NSteps, value:= 10}]

[Define_Convergence_Test{TestType:= Norm_Unbalance, Tol:= 1e-3, MaxItr:= 1000, VrbLevl:= 3}]

[Define_Algorithm{AlgoType:= Newton}]

#[Define_Algorithm{AlgoType:= With_no_convergence_check}]
[Define_Solver{SolverName:= UMFPack}]
[Define_Load_Factor_Increment{Incr:= 1/NSteps}]
[Simulate_Using_Static_Algorithm{NumSteps:= NSteps}]


[Write_Data{Physical_Group#Foundation_Top_Surface, FileName:= Foundation_Top_Surface}]

[Bye{}] 





