
//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (-0.5*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 2 at (0.5*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 3 at (-0.5*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 4 at (0.5*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 5 at (-0.5*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 6 at (0.5*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 7 at (0.5*m,0.5*m,0.5*m) with 3 dofs; 
add node # 8 at (-0.5*m,0.5*m,0.5*m) with 3 dofs; 
add node # 9 at (-0.5*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 10 at (0.5*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 11 at (0.5*m,0.5*m,0.5*m) with 3 dofs; 
add node # 12 at (-0.5*m,0.5*m,0.5*m) with 3 dofs; 
add node # 13 at (-0.5*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 14 at (0.5*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 15 at (0.5*m,0.5*m,0.6*m) with 3 dofs; 
add node # 16 at (-0.5*m,0.5*m,0.6*m) with 3 dofs; 
add node # 17 at (-0.3*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 18 at (-0.1*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 19 at (0.1*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 20 at (0.3*m,-0.5*m,-0.5*m) with 3 dofs; 
add node # 21 at (-0.3*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 22 at (-0.1*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 23 at (0.1*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 24 at (0.3*m,0.5*m,-0.5*m) with 3 dofs; 
add node # 25 at (-0.5*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 26 at (-0.5*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 27 at (-0.5*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 28 at (-0.5*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 29 at (0.5*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 30 at (0.5*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 31 at (0.5*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 32 at (0.5*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 33 at (-0.3*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 34 at (-0.1*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 35 at (0.1*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 36 at (0.3*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 37 at (0.5*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 38 at (0.5*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 39 at (0.5*m,0.1*m,0.5*m) with 3 dofs; 
add node # 40 at (0.5*m,0.3*m,0.5*m) with 3 dofs; 
add node # 41 at (0.3*m,0.5*m,0.5*m) with 3 dofs; 
add node # 42 at (0.1*m,0.5*m,0.5*m) with 3 dofs; 
add node # 43 at (-0.1*m,0.5*m,0.5*m) with 3 dofs; 
add node # 44 at (-0.3*m,0.5*m,0.5*m) with 3 dofs; 
add node # 45 at (-0.5*m,0.3*m,0.5*m) with 3 dofs; 
add node # 46 at (-0.5*m,0.1*m,0.5*m) with 3 dofs; 
add node # 47 at (-0.5*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 48 at (-0.5*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 49 at (-0.5*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 50 at (-0.5*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 51 at (-0.5*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 52 at (-0.5*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 53 at (0.5*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 54 at (0.5*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 55 at (0.5*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 56 at (0.5*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 57 at (0.5*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 58 at (0.5*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 59 at (0.5*m,0.5*m,0.1*m) with 3 dofs; 
add node # 60 at (0.5*m,0.5*m,0.3*m) with 3 dofs; 
add node # 61 at (-0.5*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 62 at (-0.5*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 63 at (-0.5*m,0.5*m,0.1*m) with 3 dofs; 
add node # 64 at (-0.5*m,0.5*m,0.3*m) with 3 dofs; 
add node # 65 at (-0.3*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 66 at (-0.1*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 67 at (0.1*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 68 at (0.3*m,-0.5*m,0.5*m) with 3 dofs; 
add node # 69 at (0.5*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 70 at (0.5*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 71 at (0.5*m,0.1*m,0.5*m) with 3 dofs; 
add node # 72 at (0.5*m,0.3*m,0.5*m) with 3 dofs; 
add node # 73 at (0.3*m,0.5*m,0.5*m) with 3 dofs; 
add node # 74 at (0.1*m,0.5*m,0.5*m) with 3 dofs; 
add node # 75 at (-0.1*m,0.5*m,0.5*m) with 3 dofs; 
add node # 76 at (-0.3*m,0.5*m,0.5*m) with 3 dofs; 
add node # 77 at (-0.5*m,0.3*m,0.5*m) with 3 dofs; 
add node # 78 at (-0.5*m,0.1*m,0.5*m) with 3 dofs; 
add node # 79 at (-0.5*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 80 at (-0.5*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 81 at (-0.3*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 82 at (-0.1*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 83 at (0.1*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 84 at (0.3*m,-0.5*m,0.6*m) with 3 dofs; 
add node # 85 at (0.5*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 86 at (0.5*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 87 at (0.5*m,0.1*m,0.6*m) with 3 dofs; 
add node # 88 at (0.5*m,0.3*m,0.6*m) with 3 dofs; 
add node # 89 at (0.3*m,0.5*m,0.6*m) with 3 dofs; 
add node # 90 at (0.1*m,0.5*m,0.6*m) with 3 dofs; 
add node # 91 at (-0.1*m,0.5*m,0.6*m) with 3 dofs; 
add node # 92 at (-0.3*m,0.5*m,0.6*m) with 3 dofs; 
add node # 93 at (-0.5*m,0.3*m,0.6*m) with 3 dofs; 
add node # 94 at (-0.5*m,0.1*m,0.6*m) with 3 dofs; 
add node # 95 at (-0.5*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 96 at (-0.5*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 97 at (-0.5*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 98 at (0.5*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 99 at (0.5*m,0.5*m,0.55*m) with 3 dofs; 
add node # 100 at (-0.5*m,0.5*m,0.55*m) with 3 dofs; 
add node # 101 at (-0.3*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 102 at (-0.3*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 103 at (-0.3*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 104 at (-0.3*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 105 at (-0.1*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 106 at (-0.1*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 107 at (-0.1*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 108 at (-0.1*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 109 at (0.1*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 110 at (0.1*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 111 at (0.1*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 112 at (0.1*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 113 at (0.3*m,-0.3*m,-0.5*m) with 3 dofs; 
add node # 114 at (0.3*m,-0.1*m,-0.5*m) with 3 dofs; 
add node # 115 at (0.3*m,0.1*m,-0.5*m) with 3 dofs; 
add node # 116 at (0.3*m,0.3*m,-0.5*m) with 3 dofs; 
add node # 117 at (-0.3*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 118 at (-0.3*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 119 at (-0.3*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 120 at (-0.3*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 121 at (-0.1*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 122 at (-0.1*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 123 at (-0.1*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 124 at (-0.1*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 125 at (0.1*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 126 at (0.1*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 127 at (0.1*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 128 at (0.1*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 129 at (0.3*m,-0.5*m,-0.3*m) with 3 dofs; 
add node # 130 at (0.3*m,-0.5*m,-0.1*m) with 3 dofs; 
add node # 131 at (0.3*m,-0.5*m,0.1*m) with 3 dofs; 
add node # 132 at (0.3*m,-0.5*m,0.3*m) with 3 dofs; 
add node # 133 at (0.5*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 134 at (0.5*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 135 at (0.5*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 136 at (0.5*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 137 at (0.5*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 138 at (0.5*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 139 at (0.5*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 140 at (0.5*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 141 at (0.5*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 142 at (0.5*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 143 at (0.5*m,0.1*m,0.1*m) with 3 dofs; 
add node # 144 at (0.5*m,0.1*m,0.3*m) with 3 dofs; 
add node # 145 at (0.5*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 146 at (0.5*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 147 at (0.5*m,0.3*m,0.1*m) with 3 dofs; 
add node # 148 at (0.5*m,0.3*m,0.3*m) with 3 dofs; 
add node # 149 at (-0.3*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 150 at (-0.3*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 151 at (-0.3*m,0.5*m,0.1*m) with 3 dofs; 
add node # 152 at (-0.3*m,0.5*m,0.3*m) with 3 dofs; 
add node # 153 at (-0.1*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 154 at (-0.1*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 155 at (-0.1*m,0.5*m,0.1*m) with 3 dofs; 
add node # 156 at (-0.1*m,0.5*m,0.3*m) with 3 dofs; 
add node # 157 at (0.1*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 158 at (0.1*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 159 at (0.1*m,0.5*m,0.1*m) with 3 dofs; 
add node # 160 at (0.1*m,0.5*m,0.3*m) with 3 dofs; 
add node # 161 at (0.3*m,0.5*m,-0.3*m) with 3 dofs; 
add node # 162 at (0.3*m,0.5*m,-0.1*m) with 3 dofs; 
add node # 163 at (0.3*m,0.5*m,0.1*m) with 3 dofs; 
add node # 164 at (0.3*m,0.5*m,0.3*m) with 3 dofs; 
add node # 165 at (-0.5*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 166 at (-0.5*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 167 at (-0.5*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 168 at (-0.5*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 169 at (-0.5*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 170 at (-0.5*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 171 at (-0.5*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 172 at (-0.5*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 173 at (-0.5*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 174 at (-0.5*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 175 at (-0.5*m,0.1*m,0.1*m) with 3 dofs; 
add node # 176 at (-0.5*m,0.1*m,0.3*m) with 3 dofs; 
add node # 177 at (-0.5*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 178 at (-0.5*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 179 at (-0.5*m,0.3*m,0.1*m) with 3 dofs; 
add node # 180 at (-0.5*m,0.3*m,0.3*m) with 3 dofs; 
add node # 181 at (-0.3*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 182 at (-0.3*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 183 at (-0.3*m,0.1*m,0.5*m) with 3 dofs; 
add node # 184 at (-0.3*m,0.3*m,0.5*m) with 3 dofs; 
add node # 185 at (-0.1*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 186 at (-0.1*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 187 at (-0.1*m,0.1*m,0.5*m) with 3 dofs; 
add node # 188 at (-0.1*m,0.3*m,0.5*m) with 3 dofs; 
add node # 189 at (0.1*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 190 at (0.1*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 191 at (0.1*m,0.1*m,0.5*m) with 3 dofs; 
add node # 192 at (0.1*m,0.3*m,0.5*m) with 3 dofs; 
add node # 193 at (0.3*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 194 at (0.3*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 195 at (0.3*m,0.1*m,0.5*m) with 3 dofs; 
add node # 196 at (0.3*m,0.3*m,0.5*m) with 3 dofs; 
add node # 197 at (-0.3*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 198 at (-0.3*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 199 at (-0.3*m,0.1*m,0.5*m) with 3 dofs; 
add node # 200 at (-0.3*m,0.3*m,0.5*m) with 3 dofs; 
add node # 201 at (-0.1*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 202 at (-0.1*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 203 at (-0.1*m,0.1*m,0.5*m) with 3 dofs; 
add node # 204 at (-0.1*m,0.3*m,0.5*m) with 3 dofs; 
add node # 205 at (0.1*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 206 at (0.1*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 207 at (0.1*m,0.1*m,0.5*m) with 3 dofs; 
add node # 208 at (0.1*m,0.3*m,0.5*m) with 3 dofs; 
add node # 209 at (0.3*m,-0.3*m,0.5*m) with 3 dofs; 
add node # 210 at (0.3*m,-0.1*m,0.5*m) with 3 dofs; 
add node # 211 at (0.3*m,0.1*m,0.5*m) with 3 dofs; 
add node # 212 at (0.3*m,0.3*m,0.5*m) with 3 dofs; 
add node # 213 at (-0.3*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 214 at (-0.1*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 215 at (0.1*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 216 at (0.3*m,-0.5*m,0.55*m) with 3 dofs; 
add node # 217 at (0.5*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 218 at (0.5*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 219 at (0.5*m,0.1*m,0.55*m) with 3 dofs; 
add node # 220 at (0.5*m,0.3*m,0.55*m) with 3 dofs; 
add node # 221 at (0.3*m,0.5*m,0.55*m) with 3 dofs; 
add node # 222 at (0.1*m,0.5*m,0.55*m) with 3 dofs; 
add node # 223 at (-0.1*m,0.5*m,0.55*m) with 3 dofs; 
add node # 224 at (-0.3*m,0.5*m,0.55*m) with 3 dofs; 
add node # 225 at (-0.5*m,0.3*m,0.55*m) with 3 dofs; 
add node # 226 at (-0.5*m,0.1*m,0.55*m) with 3 dofs; 
add node # 227 at (-0.5*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 228 at (-0.5*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 229 at (-0.3*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 230 at (-0.3*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 231 at (-0.3*m,0.1*m,0.6*m) with 3 dofs; 
add node # 232 at (-0.3*m,0.3*m,0.6*m) with 3 dofs; 
add node # 233 at (-0.1*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 234 at (-0.1*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 235 at (-0.1*m,0.1*m,0.6*m) with 3 dofs; 
add node # 236 at (-0.1*m,0.3*m,0.6*m) with 3 dofs; 
add node # 237 at (0.1*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 238 at (0.1*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 239 at (0.1*m,0.1*m,0.6*m) with 3 dofs; 
add node # 240 at (0.1*m,0.3*m,0.6*m) with 3 dofs; 
add node # 241 at (0.3*m,-0.3*m,0.6*m) with 3 dofs; 
add node # 242 at (0.3*m,-0.1*m,0.6*m) with 3 dofs; 
add node # 243 at (0.3*m,0.1*m,0.6*m) with 3 dofs; 
add node # 244 at (0.3*m,0.3*m,0.6*m) with 3 dofs; 
add node # 245 at (-0.3*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 246 at (-0.3*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 247 at (-0.3*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 248 at (-0.3*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 249 at (-0.3*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 250 at (-0.3*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 251 at (-0.3*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 252 at (-0.3*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 253 at (-0.3*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 254 at (-0.3*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 255 at (-0.3*m,0.1*m,0.1*m) with 3 dofs; 
add node # 256 at (-0.3*m,0.1*m,0.3*m) with 3 dofs; 
add node # 257 at (-0.3*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 258 at (-0.3*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 259 at (-0.3*m,0.3*m,0.1*m) with 3 dofs; 
add node # 260 at (-0.3*m,0.3*m,0.3*m) with 3 dofs; 
add node # 261 at (-0.1*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 262 at (-0.1*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 263 at (-0.1*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 264 at (-0.1*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 265 at (-0.1*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 266 at (-0.1*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 267 at (-0.1*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 268 at (-0.1*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 269 at (-0.1*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 270 at (-0.1*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 271 at (-0.1*m,0.1*m,0.1*m) with 3 dofs; 
add node # 272 at (-0.1*m,0.1*m,0.3*m) with 3 dofs; 
add node # 273 at (-0.1*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 274 at (-0.1*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 275 at (-0.1*m,0.3*m,0.1*m) with 3 dofs; 
add node # 276 at (-0.1*m,0.3*m,0.3*m) with 3 dofs; 
add node # 277 at (0.1*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 278 at (0.1*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 279 at (0.1*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 280 at (0.1*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 281 at (0.1*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 282 at (0.1*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 283 at (0.1*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 284 at (0.1*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 285 at (0.1*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 286 at (0.1*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 287 at (0.1*m,0.1*m,0.1*m) with 3 dofs; 
add node # 288 at (0.1*m,0.1*m,0.3*m) with 3 dofs; 
add node # 289 at (0.1*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 290 at (0.1*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 291 at (0.1*m,0.3*m,0.1*m) with 3 dofs; 
add node # 292 at (0.1*m,0.3*m,0.3*m) with 3 dofs; 
add node # 293 at (0.3*m,-0.3*m,-0.3*m) with 3 dofs; 
add node # 294 at (0.3*m,-0.3*m,-0.1*m) with 3 dofs; 
add node # 295 at (0.3*m,-0.3*m,0.1*m) with 3 dofs; 
add node # 296 at (0.3*m,-0.3*m,0.3*m) with 3 dofs; 
add node # 297 at (0.3*m,-0.1*m,-0.3*m) with 3 dofs; 
add node # 298 at (0.3*m,-0.1*m,-0.1*m) with 3 dofs; 
add node # 299 at (0.3*m,-0.1*m,0.1*m) with 3 dofs; 
add node # 300 at (0.3*m,-0.1*m,0.3*m) with 3 dofs; 
add node # 301 at (0.3*m,0.1*m,-0.3*m) with 3 dofs; 
add node # 302 at (0.3*m,0.1*m,-0.1*m) with 3 dofs; 
add node # 303 at (0.3*m,0.1*m,0.1*m) with 3 dofs; 
add node # 304 at (0.3*m,0.1*m,0.3*m) with 3 dofs; 
add node # 305 at (0.3*m,0.3*m,-0.3*m) with 3 dofs; 
add node # 306 at (0.3*m,0.3*m,-0.1*m) with 3 dofs; 
add node # 307 at (0.3*m,0.3*m,0.1*m) with 3 dofs; 
add node # 308 at (0.3*m,0.3*m,0.3*m) with 3 dofs; 
add node # 309 at (-0.3*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 310 at (-0.3*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 311 at (-0.3*m,0.1*m,0.55*m) with 3 dofs; 
add node # 312 at (-0.3*m,0.3*m,0.55*m) with 3 dofs; 
add node # 313 at (-0.1*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 314 at (-0.1*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 315 at (-0.1*m,0.1*m,0.55*m) with 3 dofs; 
add node # 316 at (-0.1*m,0.3*m,0.55*m) with 3 dofs; 
add node # 317 at (0.1*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 318 at (0.1*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 319 at (0.1*m,0.1*m,0.55*m) with 3 dofs; 
add node # 320 at (0.1*m,0.3*m,0.55*m) with 3 dofs; 
add node # 321 at (0.3*m,-0.3*m,0.55*m) with 3 dofs; 
add node # 322 at (0.3*m,-0.1*m,0.55*m) with 3 dofs; 
add node # 323 at (0.3*m,0.1*m,0.55*m) with 3 dofs; 
add node # 324 at (0.3*m,0.3*m,0.55*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil,[Add_8NodeBrick{}],1600+10*(10-z)\ 0 \kg/m^3, 20e9+10e8*(10-z)\-8\Pa , 0.3}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (245, 165, 49, 117, 101, 25, 1, 17) use material # 1; 
add element # 2 type 8NodeBrick with nodes (246, 166, 50, 118, 245, 165, 49, 117) use material # 2; 
add element # 3 type 8NodeBrick with nodes (247, 167, 51, 119, 246, 166, 50, 118) use material # 3; 
add element # 4 type 8NodeBrick with nodes (248, 168, 52, 120, 247, 167, 51, 119) use material # 4; 
add element # 5 type 8NodeBrick with nodes (181, 48, 5, 33, 248, 168, 52, 120) use material # 5; 
add element # 6 type 8NodeBrick with nodes (249, 169, 165, 245, 102, 26, 25, 101) use material # 1; 
add element # 7 type 8NodeBrick with nodes (250, 170, 166, 246, 249, 169, 165, 245) use material # 2; 
add element # 8 type 8NodeBrick with nodes (251, 171, 167, 247, 250, 170, 166, 246) use material # 3; 
add element # 9 type 8NodeBrick with nodes (252, 172, 168, 248, 251, 171, 167, 247) use material # 4; 
add element # 10 type 8NodeBrick with nodes (182, 47, 48, 181, 252, 172, 168, 248) use material # 5; 
add element # 11 type 8NodeBrick with nodes (253, 173, 169, 249, 103, 27, 26, 102) use material # 1; 
add element # 12 type 8NodeBrick with nodes (254, 174, 170, 250, 253, 173, 169, 249) use material # 2; 
add element # 13 type 8NodeBrick with nodes (255, 175, 171, 251, 254, 174, 170, 250) use material # 3; 
add element # 14 type 8NodeBrick with nodes (256, 176, 172, 252, 255, 175, 171, 251) use material # 4; 
add element # 15 type 8NodeBrick with nodes (183, 46, 47, 182, 256, 176, 172, 252) use material # 5; 
add element # 16 type 8NodeBrick with nodes (257, 177, 173, 253, 104, 28, 27, 103) use material # 1; 
add element # 17 type 8NodeBrick with nodes (258, 178, 174, 254, 257, 177, 173, 253) use material # 2; 
add element # 18 type 8NodeBrick with nodes (259, 179, 175, 255, 258, 178, 174, 254) use material # 3; 
add element # 19 type 8NodeBrick with nodes (260, 180, 176, 256, 259, 179, 175, 255) use material # 4; 
add element # 20 type 8NodeBrick with nodes (184, 45, 46, 183, 260, 180, 176, 256) use material # 5; 
add element # 21 type 8NodeBrick with nodes (149, 61, 177, 257, 21, 3, 28, 104) use material # 1; 
add element # 22 type 8NodeBrick with nodes (150, 62, 178, 258, 149, 61, 177, 257) use material # 2; 
add element # 23 type 8NodeBrick with nodes (151, 63, 179, 259, 150, 62, 178, 258) use material # 3; 
add element # 24 type 8NodeBrick with nodes (152, 64, 180, 260, 151, 63, 179, 259) use material # 4; 
add element # 25 type 8NodeBrick with nodes (44, 8, 45, 184, 152, 64, 180, 260) use material # 5; 
add element # 26 type 8NodeBrick with nodes (261, 245, 117, 121, 105, 101, 17, 18) use material # 1; 
add element # 27 type 8NodeBrick with nodes (262, 246, 118, 122, 261, 245, 117, 121) use material # 2; 
add element # 28 type 8NodeBrick with nodes (263, 247, 119, 123, 262, 246, 118, 122) use material # 3; 
add element # 29 type 8NodeBrick with nodes (264, 248, 120, 124, 263, 247, 119, 123) use material # 4; 
add element # 30 type 8NodeBrick with nodes (185, 181, 33, 34, 264, 248, 120, 124) use material # 5; 
add element # 31 type 8NodeBrick with nodes (265, 249, 245, 261, 106, 102, 101, 105) use material # 1; 
add element # 32 type 8NodeBrick with nodes (266, 250, 246, 262, 265, 249, 245, 261) use material # 2; 
add element # 33 type 8NodeBrick with nodes (267, 251, 247, 263, 266, 250, 246, 262) use material # 3; 
add element # 34 type 8NodeBrick with nodes (268, 252, 248, 264, 267, 251, 247, 263) use material # 4; 
add element # 35 type 8NodeBrick with nodes (186, 182, 181, 185, 268, 252, 248, 264) use material # 5; 
add element # 36 type 8NodeBrick with nodes (269, 253, 249, 265, 107, 103, 102, 106) use material # 1; 
add element # 37 type 8NodeBrick with nodes (270, 254, 250, 266, 269, 253, 249, 265) use material # 2; 
add element # 38 type 8NodeBrick with nodes (271, 255, 251, 267, 270, 254, 250, 266) use material # 3; 
add element # 39 type 8NodeBrick with nodes (272, 256, 252, 268, 271, 255, 251, 267) use material # 4; 
add element # 40 type 8NodeBrick with nodes (187, 183, 182, 186, 272, 256, 252, 268) use material # 5; 
add element # 41 type 8NodeBrick with nodes (273, 257, 253, 269, 108, 104, 103, 107) use material # 1; 
add element # 42 type 8NodeBrick with nodes (274, 258, 254, 270, 273, 257, 253, 269) use material # 2; 
add element # 43 type 8NodeBrick with nodes (275, 259, 255, 271, 274, 258, 254, 270) use material # 3; 
add element # 44 type 8NodeBrick with nodes (276, 260, 256, 272, 275, 259, 255, 271) use material # 4; 
add element # 45 type 8NodeBrick with nodes (188, 184, 183, 187, 276, 260, 256, 272) use material # 5; 
add element # 46 type 8NodeBrick with nodes (153, 149, 257, 273, 22, 21, 104, 108) use material # 1; 
add element # 47 type 8NodeBrick with nodes (154, 150, 258, 274, 153, 149, 257, 273) use material # 2; 
add element # 48 type 8NodeBrick with nodes (155, 151, 259, 275, 154, 150, 258, 274) use material # 3; 
add element # 49 type 8NodeBrick with nodes (156, 152, 260, 276, 155, 151, 259, 275) use material # 4; 
add element # 50 type 8NodeBrick with nodes (43, 44, 184, 188, 156, 152, 260, 276) use material # 5; 
add element # 51 type 8NodeBrick with nodes (277, 261, 121, 125, 109, 105, 18, 19) use material # 1; 
add element # 52 type 8NodeBrick with nodes (278, 262, 122, 126, 277, 261, 121, 125) use material # 2; 
add element # 53 type 8NodeBrick with nodes (279, 263, 123, 127, 278, 262, 122, 126) use material # 3; 
add element # 54 type 8NodeBrick with nodes (280, 264, 124, 128, 279, 263, 123, 127) use material # 4; 
add element # 55 type 8NodeBrick with nodes (189, 185, 34, 35, 280, 264, 124, 128) use material # 5; 
add element # 56 type 8NodeBrick with nodes (281, 265, 261, 277, 110, 106, 105, 109) use material # 1; 
add element # 57 type 8NodeBrick with nodes (282, 266, 262, 278, 281, 265, 261, 277) use material # 2; 
add element # 58 type 8NodeBrick with nodes (283, 267, 263, 279, 282, 266, 262, 278) use material # 3; 
add element # 59 type 8NodeBrick with nodes (284, 268, 264, 280, 283, 267, 263, 279) use material # 4; 
add element # 60 type 8NodeBrick with nodes (190, 186, 185, 189, 284, 268, 264, 280) use material # 5; 
add element # 61 type 8NodeBrick with nodes (285, 269, 265, 281, 111, 107, 106, 110) use material # 1; 
add element # 62 type 8NodeBrick with nodes (286, 270, 266, 282, 285, 269, 265, 281) use material # 2; 
add element # 63 type 8NodeBrick with nodes (287, 271, 267, 283, 286, 270, 266, 282) use material # 3; 
add element # 64 type 8NodeBrick with nodes (288, 272, 268, 284, 287, 271, 267, 283) use material # 4; 
add element # 65 type 8NodeBrick with nodes (191, 187, 186, 190, 288, 272, 268, 284) use material # 5; 
add element # 66 type 8NodeBrick with nodes (289, 273, 269, 285, 112, 108, 107, 111) use material # 1; 
add element # 67 type 8NodeBrick with nodes (290, 274, 270, 286, 289, 273, 269, 285) use material # 2; 
add element # 68 type 8NodeBrick with nodes (291, 275, 271, 287, 290, 274, 270, 286) use material # 3; 
add element # 69 type 8NodeBrick with nodes (292, 276, 272, 288, 291, 275, 271, 287) use material # 4; 
add element # 70 type 8NodeBrick with nodes (192, 188, 187, 191, 292, 276, 272, 288) use material # 5; 
add element # 71 type 8NodeBrick with nodes (157, 153, 273, 289, 23, 22, 108, 112) use material # 1; 
add element # 72 type 8NodeBrick with nodes (158, 154, 274, 290, 157, 153, 273, 289) use material # 2; 
add element # 73 type 8NodeBrick with nodes (159, 155, 275, 291, 158, 154, 274, 290) use material # 3; 
add element # 74 type 8NodeBrick with nodes (160, 156, 276, 292, 159, 155, 275, 291) use material # 4; 
add element # 75 type 8NodeBrick with nodes (42, 43, 188, 192, 160, 156, 276, 292) use material # 5; 
add element # 76 type 8NodeBrick with nodes (293, 277, 125, 129, 113, 109, 19, 20) use material # 1; 
add element # 77 type 8NodeBrick with nodes (294, 278, 126, 130, 293, 277, 125, 129) use material # 2; 
add element # 78 type 8NodeBrick with nodes (295, 279, 127, 131, 294, 278, 126, 130) use material # 3; 
add element # 79 type 8NodeBrick with nodes (296, 280, 128, 132, 295, 279, 127, 131) use material # 4; 
add element # 80 type 8NodeBrick with nodes (193, 189, 35, 36, 296, 280, 128, 132) use material # 5; 
add element # 81 type 8NodeBrick with nodes (297, 281, 277, 293, 114, 110, 109, 113) use material # 1; 
add element # 82 type 8NodeBrick with nodes (298, 282, 278, 294, 297, 281, 277, 293) use material # 2; 
add element # 83 type 8NodeBrick with nodes (299, 283, 279, 295, 298, 282, 278, 294) use material # 3; 
add element # 84 type 8NodeBrick with nodes (300, 284, 280, 296, 299, 283, 279, 295) use material # 4; 
add element # 85 type 8NodeBrick with nodes (194, 190, 189, 193, 300, 284, 280, 296) use material # 5; 
add element # 86 type 8NodeBrick with nodes (301, 285, 281, 297, 115, 111, 110, 114) use material # 1; 
add element # 87 type 8NodeBrick with nodes (302, 286, 282, 298, 301, 285, 281, 297) use material # 2; 
add element # 88 type 8NodeBrick with nodes (303, 287, 283, 299, 302, 286, 282, 298) use material # 3; 
add element # 89 type 8NodeBrick with nodes (304, 288, 284, 300, 303, 287, 283, 299) use material # 4; 
add element # 90 type 8NodeBrick with nodes (195, 191, 190, 194, 304, 288, 284, 300) use material # 5; 
add element # 91 type 8NodeBrick with nodes (305, 289, 285, 301, 116, 112, 111, 115) use material # 1; 
add element # 92 type 8NodeBrick with nodes (306, 290, 286, 302, 305, 289, 285, 301) use material # 2; 
add element # 93 type 8NodeBrick with nodes (307, 291, 287, 303, 306, 290, 286, 302) use material # 3; 
add element # 94 type 8NodeBrick with nodes (308, 292, 288, 304, 307, 291, 287, 303) use material # 4; 
add element # 95 type 8NodeBrick with nodes (196, 192, 191, 195, 308, 292, 288, 304) use material # 5; 
add element # 96 type 8NodeBrick with nodes (161, 157, 289, 305, 24, 23, 112, 116) use material # 1; 
add element # 97 type 8NodeBrick with nodes (162, 158, 290, 306, 161, 157, 289, 305) use material # 2; 
add element # 98 type 8NodeBrick with nodes (163, 159, 291, 307, 162, 158, 290, 306) use material # 3; 
add element # 99 type 8NodeBrick with nodes (164, 160, 292, 308, 163, 159, 291, 307) use material # 4; 
add element # 100 type 8NodeBrick with nodes (41, 42, 192, 196, 164, 160, 292, 308) use material # 5; 
add element # 101 type 8NodeBrick with nodes (133, 293, 129, 53, 29, 113, 20, 2) use material # 1; 
add element # 102 type 8NodeBrick with nodes (134, 294, 130, 54, 133, 293, 129, 53) use material # 2; 
add element # 103 type 8NodeBrick with nodes (135, 295, 131, 55, 134, 294, 130, 54) use material # 3; 
add element # 104 type 8NodeBrick with nodes (136, 296, 132, 56, 135, 295, 131, 55) use material # 4; 
add element # 105 type 8NodeBrick with nodes (37, 193, 36, 6, 136, 296, 132, 56) use material # 5; 
add element # 106 type 8NodeBrick with nodes (137, 297, 293, 133, 30, 114, 113, 29) use material # 1; 
add element # 107 type 8NodeBrick with nodes (138, 298, 294, 134, 137, 297, 293, 133) use material # 2; 
add element # 108 type 8NodeBrick with nodes (139, 299, 295, 135, 138, 298, 294, 134) use material # 3; 
add element # 109 type 8NodeBrick with nodes (140, 300, 296, 136, 139, 299, 295, 135) use material # 4; 
add element # 110 type 8NodeBrick with nodes (38, 194, 193, 37, 140, 300, 296, 136) use material # 5; 
add element # 111 type 8NodeBrick with nodes (141, 301, 297, 137, 31, 115, 114, 30) use material # 1; 
add element # 112 type 8NodeBrick with nodes (142, 302, 298, 138, 141, 301, 297, 137) use material # 2; 
add element # 113 type 8NodeBrick with nodes (143, 303, 299, 139, 142, 302, 298, 138) use material # 3; 
add element # 114 type 8NodeBrick with nodes (144, 304, 300, 140, 143, 303, 299, 139) use material # 4; 
add element # 115 type 8NodeBrick with nodes (39, 195, 194, 38, 144, 304, 300, 140) use material # 5; 
add element # 116 type 8NodeBrick with nodes (145, 305, 301, 141, 32, 116, 115, 31) use material # 1; 
add element # 117 type 8NodeBrick with nodes (146, 306, 302, 142, 145, 305, 301, 141) use material # 2; 
add element # 118 type 8NodeBrick with nodes (147, 307, 303, 143, 146, 306, 302, 142) use material # 3; 
add element # 119 type 8NodeBrick with nodes (148, 308, 304, 144, 147, 307, 303, 143) use material # 4; 
add element # 120 type 8NodeBrick with nodes (40, 196, 195, 39, 148, 308, 304, 144) use material # 5; 
add element # 121 type 8NodeBrick with nodes (57, 161, 305, 145, 4, 24, 116, 32) use material # 1; 
add element # 122 type 8NodeBrick with nodes (58, 162, 306, 146, 57, 161, 305, 145) use material # 2; 
add element # 123 type 8NodeBrick with nodes (59, 163, 307, 147, 58, 162, 306, 146) use material # 3; 
add element # 124 type 8NodeBrick with nodes (60, 164, 308, 148, 59, 163, 307, 147) use material # 4; 
add element # 125 type 8NodeBrick with nodes (7, 41, 196, 40, 60, 164, 308, 148) use material # 5; 

//*************************************************************************************************************************
//							Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil,[Add_8NodeBrick{}],1600+10*(10-z)\ 0 \kg/m^3, 20e9+10e8*(10-z)\-8\Pa , 0.3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Foundation, material_no:= 12}Starts
//*************************************************************************************************************************

add element # 126 type 8NodeBrick with nodes (309, 228, 97, 213, 197, 80, 9, 65) use material # 12; 
add element # 127 type 8NodeBrick with nodes (229, 96, 13, 81, 309, 228, 97, 213) use material # 12; 
add element # 128 type 8NodeBrick with nodes (310, 227, 228, 309, 198, 79, 80, 197) use material # 12; 
add element # 129 type 8NodeBrick with nodes (230, 95, 96, 229, 310, 227, 228, 309) use material # 12; 
add element # 130 type 8NodeBrick with nodes (311, 226, 227, 310, 199, 78, 79, 198) use material # 12; 
add element # 131 type 8NodeBrick with nodes (231, 94, 95, 230, 311, 226, 227, 310) use material # 12; 
add element # 132 type 8NodeBrick with nodes (312, 225, 226, 311, 200, 77, 78, 199) use material # 12; 
add element # 133 type 8NodeBrick with nodes (232, 93, 94, 231, 312, 225, 226, 311) use material # 12; 
add element # 134 type 8NodeBrick with nodes (224, 100, 225, 312, 76, 12, 77, 200) use material # 12; 
add element # 135 type 8NodeBrick with nodes (92, 16, 93, 232, 224, 100, 225, 312) use material # 12; 
add element # 136 type 8NodeBrick with nodes (313, 309, 213, 214, 201, 197, 65, 66) use material # 12; 
add element # 137 type 8NodeBrick with nodes (233, 229, 81, 82, 313, 309, 213, 214) use material # 12; 
add element # 138 type 8NodeBrick with nodes (314, 310, 309, 313, 202, 198, 197, 201) use material # 12; 
add element # 139 type 8NodeBrick with nodes (234, 230, 229, 233, 314, 310, 309, 313) use material # 12; 
add element # 140 type 8NodeBrick with nodes (315, 311, 310, 314, 203, 199, 198, 202) use material # 12; 
add element # 141 type 8NodeBrick with nodes (235, 231, 230, 234, 315, 311, 310, 314) use material # 12; 
add element # 142 type 8NodeBrick with nodes (316, 312, 311, 315, 204, 200, 199, 203) use material # 12; 
add element # 143 type 8NodeBrick with nodes (236, 232, 231, 235, 316, 312, 311, 315) use material # 12; 
add element # 144 type 8NodeBrick with nodes (223, 224, 312, 316, 75, 76, 200, 204) use material # 12; 
add element # 145 type 8NodeBrick with nodes (91, 92, 232, 236, 223, 224, 312, 316) use material # 12; 
add element # 146 type 8NodeBrick with nodes (317, 313, 214, 215, 205, 201, 66, 67) use material # 12; 
add element # 147 type 8NodeBrick with nodes (237, 233, 82, 83, 317, 313, 214, 215) use material # 12; 
add element # 148 type 8NodeBrick with nodes (318, 314, 313, 317, 206, 202, 201, 205) use material # 12; 
add element # 149 type 8NodeBrick with nodes (238, 234, 233, 237, 318, 314, 313, 317) use material # 12; 
add element # 150 type 8NodeBrick with nodes (319, 315, 314, 318, 207, 203, 202, 206) use material # 12; 
add element # 151 type 8NodeBrick with nodes (239, 235, 234, 238, 319, 315, 314, 318) use material # 12; 
add element # 152 type 8NodeBrick with nodes (320, 316, 315, 319, 208, 204, 203, 207) use material # 12; 
add element # 153 type 8NodeBrick with nodes (240, 236, 235, 239, 320, 316, 315, 319) use material # 12; 
add element # 154 type 8NodeBrick with nodes (222, 223, 316, 320, 74, 75, 204, 208) use material # 12; 
add element # 155 type 8NodeBrick with nodes (90, 91, 236, 240, 222, 223, 316, 320) use material # 12; 
add element # 156 type 8NodeBrick with nodes (321, 317, 215, 216, 209, 205, 67, 68) use material # 12; 
add element # 157 type 8NodeBrick with nodes (241, 237, 83, 84, 321, 317, 215, 216) use material # 12; 
add element # 158 type 8NodeBrick with nodes (322, 318, 317, 321, 210, 206, 205, 209) use material # 12; 
add element # 159 type 8NodeBrick with nodes (242, 238, 237, 241, 322, 318, 317, 321) use material # 12; 
add element # 160 type 8NodeBrick with nodes (323, 319, 318, 322, 211, 207, 206, 210) use material # 12; 
add element # 161 type 8NodeBrick with nodes (243, 239, 238, 242, 323, 319, 318, 322) use material # 12; 
add element # 162 type 8NodeBrick with nodes (324, 320, 319, 323, 212, 208, 207, 211) use material # 12; 
add element # 163 type 8NodeBrick with nodes (244, 240, 239, 243, 324, 320, 319, 323) use material # 12; 
add element # 164 type 8NodeBrick with nodes (221, 222, 320, 324, 73, 74, 208, 212) use material # 12; 
add element # 165 type 8NodeBrick with nodes (89, 90, 240, 244, 221, 222, 320, 324) use material # 12; 
add element # 166 type 8NodeBrick with nodes (217, 321, 216, 98, 69, 209, 68, 10) use material # 12; 
add element # 167 type 8NodeBrick with nodes (85, 241, 84, 14, 217, 321, 216, 98) use material # 12; 
add element # 168 type 8NodeBrick with nodes (218, 322, 321, 217, 70, 210, 209, 69) use material # 12; 
add element # 169 type 8NodeBrick with nodes (86, 242, 241, 85, 218, 322, 321, 217) use material # 12; 
add element # 170 type 8NodeBrick with nodes (219, 323, 322, 218, 71, 211, 210, 70) use material # 12; 
add element # 171 type 8NodeBrick with nodes (87, 243, 242, 86, 219, 323, 322, 218) use material # 12; 
add element # 172 type 8NodeBrick with nodes (220, 324, 323, 219, 72, 212, 211, 71) use material # 12; 
add element # 173 type 8NodeBrick with nodes (88, 244, 243, 87, 220, 324, 323, 219) use material # 12; 
add element # 174 type 8NodeBrick with nodes (99, 221, 324, 220, 11, 73, 212, 72) use material # 12; 
add element # 175 type 8NodeBrick with nodes (15, 89, 244, 88, 99, 221, 324, 220) use material # 12; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Foundation, material_no:= 12}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_HardContact{Physical_Group#Contact_Elements, NormalStiffness:= kn, TangentialStiffness:= kt, NormalDamping:= cn, TangentialDamping:= ct, FrictionRatio:= nu, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Starts
//*************************************************************************************************************************

add element # 176 type HardContact with nodes (5, 9) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 177 type HardContact with nodes (6, 10) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 178 type HardContact with nodes (7, 11) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 179 type HardContact with nodes (8, 12) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 180 type HardContact with nodes (33, 65) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 181 type HardContact with nodes (34, 66) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 182 type HardContact with nodes (35, 67) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 183 type HardContact with nodes (36, 68) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 184 type HardContact with nodes (37, 69) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 185 type HardContact with nodes (38, 70) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 186 type HardContact with nodes (39, 71) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 187 type HardContact with nodes (40, 72) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 188 type HardContact with nodes (41, 73) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 189 type HardContact with nodes (42, 74) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 190 type HardContact with nodes (43, 75) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 191 type HardContact with nodes (44, 76) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 192 type HardContact with nodes (45, 77) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 193 type HardContact with nodes (46, 78) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 194 type HardContact with nodes (47, 79) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 195 type HardContact with nodes (48, 80) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 196 type HardContact with nodes (181, 197) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 197 type HardContact with nodes (182, 198) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 198 type HardContact with nodes (183, 199) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 199 type HardContact with nodes (184, 200) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 200 type HardContact with nodes (185, 201) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 201 type HardContact with nodes (186, 202) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 202 type HardContact with nodes (187, 203) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 203 type HardContact with nodes (188, 204) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 204 type HardContact with nodes (189, 205) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 205 type HardContact with nodes (190, 206) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 206 type HardContact with nodes (191, 207) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 207 type HardContact with nodes (192, 208) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 208 type HardContact with nodes (193, 209) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 209 type HardContact with nodes (194, 210) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 210 type HardContact with nodes (195, 211) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 
add element # 211 type HardContact with nodes (196, 212) normal_stiffness = kn tangential_stiffness = kt normal_damping = cn tangential_damping = ct friction_ratio = nu contact_plane_vector = (0, 0, 1 ); 

//*************************************************************************************************************************
//							Add_HardContact{Physical_Group#Contact_Elements, NormalStiffness:= kn, TangentialStiffness:= kt, NormalDamping:= cn, TangentialDamping:= ct, FrictionRatio:= nu, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Ends
//*************************************************************************************************************************

