
//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (-0.500000*m,-0.500000*m,-0.500000*m) with 3 dofs; 
add node # 2 at (0.500000*m,-0.500000*m,-0.500000*m) with 3 dofs; 
add node # 3 at (-0.500000*m,0.500000*m,-0.500000*m) with 3 dofs; 
add node # 4 at (0.500000*m,0.500000*m,-0.500000*m) with 3 dofs; 
add node # 5 at (-0.500000*m,-0.500000*m,0.500000*m) with 3 dofs; 
add node # 6 at (0.500000*m,-0.500000*m,0.500000*m) with 3 dofs; 
add node # 7 at (0.500000*m,0.500000*m,0.500000*m) with 3 dofs; 
add node # 8 at (-0.500000*m,0.500000*m,0.500000*m) with 3 dofs; 
add node # 9 at (-0.166667*m,-0.500000*m,-0.500000*m) with 3 dofs; 
add node # 10 at (0.166667*m,-0.500000*m,-0.500000*m) with 3 dofs; 
add node # 11 at (-0.166667*m,0.500000*m,-0.500000*m) with 3 dofs; 
add node # 12 at (0.166667*m,0.500000*m,-0.500000*m) with 3 dofs; 
add node # 13 at (-0.500000*m,-0.166667*m,-0.500000*m) with 3 dofs; 
add node # 14 at (-0.500000*m,0.166667*m,-0.500000*m) with 3 dofs; 
add node # 15 at (0.500000*m,-0.166667*m,-0.500000*m) with 3 dofs; 
add node # 16 at (0.500000*m,0.166667*m,-0.500000*m) with 3 dofs; 
add node # 17 at (-0.166667*m,-0.500000*m,0.500000*m) with 3 dofs; 
add node # 18 at (0.166667*m,-0.500000*m,0.500000*m) with 3 dofs; 
add node # 19 at (0.500000*m,-0.166667*m,0.500000*m) with 3 dofs; 
add node # 20 at (0.500000*m,0.166667*m,0.500000*m) with 3 dofs; 
add node # 21 at (0.166667*m,0.500000*m,0.500000*m) with 3 dofs; 
add node # 22 at (-0.166667*m,0.500000*m,0.500000*m) with 3 dofs; 
add node # 23 at (-0.500000*m,0.166667*m,0.500000*m) with 3 dofs; 
add node # 24 at (-0.500000*m,-0.166667*m,0.500000*m) with 3 dofs; 
add node # 25 at (-0.500000*m,-0.500000*m,-0.166667*m) with 3 dofs; 
add node # 26 at (-0.500000*m,-0.500000*m,0.166667*m) with 3 dofs; 
add node # 27 at (0.500000*m,-0.500000*m,-0.166667*m) with 3 dofs; 
add node # 28 at (0.500000*m,-0.500000*m,0.166667*m) with 3 dofs; 
add node # 29 at (0.500000*m,0.500000*m,-0.166667*m) with 3 dofs; 
add node # 30 at (0.500000*m,0.500000*m,0.166667*m) with 3 dofs; 
add node # 31 at (-0.500000*m,0.500000*m,-0.166667*m) with 3 dofs; 
add node # 32 at (-0.500000*m,0.500000*m,0.166667*m) with 3 dofs; 
add node # 33 at (-0.166667*m,-0.166667*m,-0.500000*m) with 3 dofs; 
add node # 34 at (-0.166667*m,0.166667*m,-0.500000*m) with 3 dofs; 
add node # 35 at (0.166667*m,-0.166667*m,-0.500000*m) with 3 dofs; 
add node # 36 at (0.166667*m,0.166667*m,-0.500000*m) with 3 dofs; 
add node # 37 at (-0.166667*m,-0.500000*m,-0.166667*m) with 3 dofs; 
add node # 38 at (-0.166667*m,-0.500000*m,0.166667*m) with 3 dofs; 
add node # 39 at (0.166667*m,-0.500000*m,-0.166667*m) with 3 dofs; 
add node # 40 at (0.166667*m,-0.500000*m,0.166667*m) with 3 dofs; 
add node # 41 at (0.500000*m,-0.166667*m,-0.166667*m) with 3 dofs; 
add node # 42 at (0.500000*m,-0.166667*m,0.166667*m) with 3 dofs; 
add node # 43 at (0.500000*m,0.166667*m,-0.166667*m) with 3 dofs; 
add node # 44 at (0.500000*m,0.166667*m,0.166667*m) with 3 dofs; 
add node # 45 at (-0.166667*m,0.500000*m,-0.166667*m) with 3 dofs; 
add node # 46 at (-0.166667*m,0.500000*m,0.166667*m) with 3 dofs; 
add node # 47 at (0.166667*m,0.500000*m,-0.166667*m) with 3 dofs; 
add node # 48 at (0.166667*m,0.500000*m,0.166667*m) with 3 dofs; 
add node # 49 at (-0.500000*m,-0.166667*m,-0.166667*m) with 3 dofs; 
add node # 50 at (-0.500000*m,-0.166667*m,0.166667*m) with 3 dofs; 
add node # 51 at (-0.500000*m,0.166667*m,-0.166667*m) with 3 dofs; 
add node # 52 at (-0.500000*m,0.166667*m,0.166667*m) with 3 dofs; 
add node # 53 at (-0.166667*m,-0.166667*m,0.500000*m) with 3 dofs; 
add node # 54 at (-0.166667*m,0.166667*m,0.500000*m) with 3 dofs; 
add node # 55 at (0.166667*m,-0.166667*m,0.500000*m) with 3 dofs; 
add node # 56 at (0.166667*m,0.166667*m,0.500000*m) with 3 dofs; 
add node # 57 at (-0.166667*m,-0.166667*m,-0.166667*m) with 3 dofs; 
add node # 58 at (-0.166667*m,-0.166667*m,0.166667*m) with 3 dofs; 
add node # 59 at (-0.166667*m,0.166667*m,-0.166667*m) with 3 dofs; 
add node # 60 at (-0.166667*m,0.166667*m,0.166667*m) with 3 dofs; 
add node # 61 at (0.166667*m,-0.166667*m,-0.166667*m) with 3 dofs; 
add node # 62 at (0.166667*m,-0.166667*m,0.166667*m) with 3 dofs; 
add node # 63 at (0.166667*m,0.166667*m,-0.166667*m) with 3 dofs; 
add node # 64 at (0.166667*m,0.166667*m,0.166667*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_All_Node{ unit:= m, nof_dofs:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil, ElementCommand:= [Add_8NodeBrick{}], Density:= 1600+10*(10-z)\ 0 \kg/m^3, ElasticModulus:= 20e9+10e8*(10-z)\-8\Pa, PoissonRatio:= 0.3}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (57, 49, 25, 37, 33, 13, 1, 9) use material # 1; 
add element # 2 type 8NodeBrick with nodes (58, 50, 26, 38, 57, 49, 25, 37) use material # 2; 
add element # 3 type 8NodeBrick with nodes (53, 24, 5, 17, 58, 50, 26, 38) use material # 3; 
add element # 4 type 8NodeBrick with nodes (59, 51, 49, 57, 34, 14, 13, 33) use material # 1; 
add element # 5 type 8NodeBrick with nodes (60, 52, 50, 58, 59, 51, 49, 57) use material # 2; 
add element # 6 type 8NodeBrick with nodes (54, 23, 24, 53, 60, 52, 50, 58) use material # 3; 
add element # 7 type 8NodeBrick with nodes (45, 31, 51, 59, 11, 3, 14, 34) use material # 1; 
add element # 8 type 8NodeBrick with nodes (46, 32, 52, 60, 45, 31, 51, 59) use material # 2; 
add element # 9 type 8NodeBrick with nodes (22, 8, 23, 54, 46, 32, 52, 60) use material # 3; 
add element # 10 type 8NodeBrick with nodes (61, 57, 37, 39, 35, 33, 9, 10) use material # 1; 
add element # 11 type 8NodeBrick with nodes (62, 58, 38, 40, 61, 57, 37, 39) use material # 2; 
add element # 12 type 8NodeBrick with nodes (55, 53, 17, 18, 62, 58, 38, 40) use material # 3; 
add element # 13 type 8NodeBrick with nodes (63, 59, 57, 61, 36, 34, 33, 35) use material # 1; 
add element # 14 type 8NodeBrick with nodes (64, 60, 58, 62, 63, 59, 57, 61) use material # 2; 
add element # 15 type 8NodeBrick with nodes (56, 54, 53, 55, 64, 60, 58, 62) use material # 3; 
add element # 16 type 8NodeBrick with nodes (47, 45, 59, 63, 12, 11, 34, 36) use material # 1; 
add element # 17 type 8NodeBrick with nodes (48, 46, 60, 64, 47, 45, 59, 63) use material # 2; 
add element # 18 type 8NodeBrick with nodes (21, 22, 54, 56, 48, 46, 60, 64) use material # 3; 
add element # 19 type 8NodeBrick with nodes (41, 61, 39, 27, 15, 35, 10, 2) use material # 1; 
add element # 20 type 8NodeBrick with nodes (42, 62, 40, 28, 41, 61, 39, 27) use material # 2; 
add element # 21 type 8NodeBrick with nodes (19, 55, 18, 6, 42, 62, 40, 28) use material # 3; 
add element # 22 type 8NodeBrick with nodes (43, 63, 61, 41, 16, 36, 35, 15) use material # 1; 
add element # 23 type 8NodeBrick with nodes (44, 64, 62, 42, 43, 63, 61, 41) use material # 2; 
add element # 24 type 8NodeBrick with nodes (20, 56, 55, 19, 44, 64, 62, 42) use material # 3; 
add element # 25 type 8NodeBrick with nodes (29, 47, 63, 43, 4, 12, 36, 16) use material # 1; 
add element # 26 type 8NodeBrick with nodes (30, 48, 64, 44, 29, 47, 63, 43) use material # 2; 
add element # 27 type 8NodeBrick with nodes (7, 21, 56, 20, 30, 48, 64, 44) use material # 3; 

//*************************************************************************************************************************
//							Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil, ElementCommand:= [Add_8NodeBrick{}], Density:= 1600+10*(10-z)\ 0 \kg/m^3, ElasticModulus:= 20e9+10e8*(10-z)\-8\Pa, PoissonRatio:= 0.3}Ends
//*************************************************************************************************************************

