Comment{......................Starting the Analysis.......................}
New_Line{}
New_Line{}
Model_Name{"111_Model"}
New_Line{}
Add_Acceleration_Field{1*g,1*g,1*g}
Add_All_Node{m,3}
Var{pa,1*Pa}
Add_Linear_elastic_isotropic_3d{1,1*kg/m^3,1*Pa,0.2}
Free{Physical_Group#1,ux}
Add_Single_Point_Constraint{Physical_Group#1,ux,1*m}
Add_Section_Membrane_Plate_Fiber{1,1*cm,1}
FreeNode{1,ux}
Include{"111_geometry.fei"}
Include{"111_load.fei"}
Simulate_Steps_Using_Static_Algorithm{2}
[Add_Node_Load_Linear{ Physical_Group#1, direction:= Fx, magnitude:= 10*kN}]
