/////////////////////////////////////////////////////////
//2 2 "$Fixities$"
//2 3 "$SurfaceLoad$"
//3 1 "$SoilVolume$"
/////////////////////////////////////////////////////////

[Model_Name{"PresentationExample"}]
[New_Line{}] 

[Add_All_Node{m,3}]

[Vary_Linear_elastic_isotropic_3d_LT{Physical_Group#1,Add_8NodeBrickLT(),1600+10*(10-z)\0\kg/m^3,20e9+10e8*(10-z)\-8\Pa,0.3}]
[New_Line{}] 

[Fix{Physical_Group#2,all}]

[Include{"PresentationExample_geometry.fei"}]

[New_Line{}] 
[New_Line{}] 

[Add_New_Loading_Stage{"Stage1_Surface_Loading"}]
[New_Line{}] 


//[Add_8NodeBrick_SurfaceLoad{Physical_Group#1,Physical_Group#3,10*Pa]

[Vary_8NodeBrick_SurfaceLoad{ Physical_Group#1, PhyEntySurfaceTag:= Physical_Group#3 , magnitude:= 10*(abs(x)+abs(y)+abs(z))\ 0 \ Pa}]

[Include{"PresentationExample_load.fei"}]
[New_Line{}] 
[New_Line{}] 

[Comment{Starting the simulation}] 
[New_Line{}] 

[Define_Algorithm{With_no_convergence_check}]
[Define_Solver_UMFPack{}]
[New_Line{}] 
[Define_Load_Factor_increament{1}]
[Simulate_Steps_Using_Static_Algorithm{10}]

[Bye{}] 

