________                                     ________      ___________            
__  ___/___  ___________________________________  __/___  ____  /__  /____  __    
_____ \_  / / /  ___/  ___/  _ \_  ___/_  ___/_  /_ _  / / /_  /__  /__  / / /    
____/ // /_/ // /__ / /__ /  __/(__  )_(__  )_  __/ / /_/ /_  / _  / _  /_/ /     
/____/ \__,_/ \___/ \___/ \___//____/ /____/ /_/    \__,_/ /_/  /_/  _\__, /      
                                                                     /____/       
_________                        ___________    _________                         
__  ____/____________ ______________(_)__  /__________  /                         
_  /    _  __ \_  __ `__ \__  __ \_  /__  /_  _ \  __  /                          
/ /___  / /_/ /  / / / / /_  /_/ /  / _  / /  __/ /_/ /                           
\____/  \____//_/ /_/ /_/_  .___//_/  /_/  \___/\__,_/                            
                         /_/                                                      


+-+-+-+ +-+-+-+-+-+-+-+
|n|o|w| |i|n|s|t|a|l|l|
+-+-+-+ +-+-+-+-+-+-+-+
