GmESSI.loadMshFile("Example_2.msh")

#0 1 "All_Points"
#1 3 "All_Lines"
#2 2 "All_Surfaces"
#2 5 "ApplySurfaceLoad"
#2 6 "SurfaceToBeFixed"
#3 4 "All_Volumes"

// My new model

[Define_Model_Name{ModelName:= "Cantilever_Analysis"}]

[Add_All_Node{Unit:= m, NumDofs:= 3}]

// Adding Material

[Add_Linear_Elastic_Isotropic_3D{MaterialNo:= 1, Density:= 2000*kg/m^3, ElasticModulus:= 200*MPa, PoissonRatio:= 0.2}]
[Add_8NodeBrick{Physical_Group#All_Volumes, material_no:= 1}]

// Applying Fixities
[Fix_Dofs{Physical_Group#SurfaceToBeFixed, all}]

[Include{"Example_2_geometry.fei"}]

[New_Loading_Stage{StageName:= "Stage1_Uniform_Surface_Load"}]

# Adding Surface Load
#[Add_8NodeBrick_SurfaceLoad{Physical_Group#All_Volumes,Physical_Group#ApplySurfaceLoad,-10*Pa}]
[Add_Node_Load_Linear{Physical_Group#ApplySurfaceLoad, ForceType:= Fz, Mag:= -10*kN}]

[Include{"Example_2_load.fei"}]

[Comment{Starting the simulation}] 

[Define_Algorithm{With_no_convergence_check}]
[Define_Solver{SolverName:= UMFPack}]
[Define_Load_Factor_Increment{Incr:= 1}]
[Simulate_Using_Static_Algorithm{NumSteps:= 10}]

[Bye{}] 


