############################################################################################################################
##                                                                                                                         #
##  GMESSI :: Translator for The Real ESSI (Real Earthquake-Soil-Structure Interaction) Simulator                          #
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                      #
##                                                                                                                         #
##  Example_1 : Modelling of Soil Block with Self_Weight or Surface_Load                                                   #
##                                                                                                                         #
##  GITHUB:: https://github.com/SumeetSinha/gmESSI.git                                                                     #
##                                                                                                                         #
##  *** gmessi file  for this example ***                                                                                  #
##                                                                                                                         #
##  Sumeet Kumar Sinha (September,2016)                                                                                    #
##  Computational Geomechanics Group                                                                                       #
##  University of California, Davis                                                                                        #
##  s u m e e t k s i n h a . c o m                                                                                        #
############################################################################################################################ 


### loading the msh file
GmESSI.loadMshFile("Example_1.msh")


### Physical Groups defined in the msh file.
#2 2 "Base_Surface"
#2 3 "Top_Surface"
#3 1 "Soil"

// My new model
[Define_Model_Name{ModelName:= "Soil_Block"}]

[Add_All_Node{ unit:= m, nof_dofs:= 3}]
 
// Adding Material layer wise and also assigning it to elements 
[Vary_Linear_Elastic_Isotropic_3D{Physical_Group#Soil, ElementCommand:= [Add_8NodeBrick{}], Density:= 1600+10*(10-z)\ 0 \kg/m^3, ElasticModulus:= 20e9+10e8*(10-z)\-8\Pa, PoissonRatio:= 0.3}]

// Applying Fixities
[Fix_Dofs{Physical_Group#Base_Surface, all}]

[Include{"Example_1_geometry.fei"}]

[New_Loading_Stage{StageName:= "Stage1_Surface_Loading"}]

#### For applying Surface load on the Top Surface of the Soil Block
#[Add_8NodeBrick_SurfaceLoad{Physical_Group#1,Physical_Group#3,10*Pa}]

#### For applying Nodal loads to all rhe nodes of the top surface
[Add_Node_Load_Linear{Physical_Group#Top_Surface, ForceType:= Fx, Mag:= 10*kN}]

#### For applying Self-Weight Load to the soil elements
[Add_Acceleration_Field{FieldNo:= 1, AccX:= 0*g, AccY:= 0*g, AccZ:= -1*g}]
[Add_Self_Weight_To_Element{Physical_Group#Soil, FieldNo:= 1}]

[Include{"Example_1_load.fei"}]

[Comment{Starting the simulation}] 

[Define_Algorithm{With_no_convergence_check}]
[Define_Solver{SolverName:= UMFPack}]
[Define_Load_Factor_Increment{Incr:= 1}]
[Simulate_Using_Static_Algorithm{NumSteps:= 10}]


### To write the physical group data to txt file 
#[Write_Data{ Physical_Group#Top_Surface,filename:= SurfaceLoad}]


### Time to say good bye !!
[Bye{}] 


