
//*************************************************************************************************************************
//							Add_Node{Physical_Group#Tower_Beam, Unit:= m, NumDofs:= 6}Starts
//*************************************************************************************************************************

add node # 1 at (0.000000*m,0.000000*m,11.000000*m) with 6 dofs; 
add node # 2 at (0.000000*m,0.000000*m,5.000000*m) with 6 dofs; 
add node # 3 at (0.000000*m,0.000000*m,9.000000*m) with 6 dofs; 
add node # 4 at (0.000000*m,0.000000*m,7.000000*m) with 6 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#Tower_Beam, Unit:= m, NumDofs:= 6}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node{Physical_Group#Tower_Embedded_Beam, Unit:= m, NumDofs:= 6}Starts
//*************************************************************************************************************************

add node # 2 at (0.000000*m,0.000000*m,5.000000*m) with 6 dofs; 
add node # 5 at (0.000000*m,0.000000*m,3.000000*m) with 6 dofs; 
add node # 6 at (0.000000*m,0.000000*m,1.000000*m) with 6 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#Tower_Embedded_Beam, Unit:= m, NumDofs:= 6}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node{Physical_Group#Soil, Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 7 at (-5.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 8 at (5.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 9 at (-5.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 10 at (5.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 11 at (-5.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 12 at (5.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 13 at (5.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 14 at (-5.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 15 at (-4.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 16 at (-3.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 17 at (-2.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 18 at (-1.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 19 at (0.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 20 at (1.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 21 at (2.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 22 at (3.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 23 at (4.000000*m,-5.000000*m,-5.000000*m) with 3 dofs; 
add node # 24 at (-4.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 25 at (-3.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 26 at (-2.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 27 at (-1.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 28 at (0.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 29 at (1.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 30 at (2.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 31 at (3.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 32 at (4.000000*m,5.000000*m,-5.000000*m) with 3 dofs; 
add node # 33 at (-5.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 34 at (-5.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 35 at (-5.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 36 at (-5.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 37 at (-5.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 38 at (-5.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 39 at (-5.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 40 at (-5.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 41 at (-5.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 42 at (5.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 43 at (5.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 44 at (5.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 45 at (5.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 46 at (5.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 47 at (5.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 48 at (5.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 49 at (5.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 50 at (5.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 51 at (-4.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 52 at (-3.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 53 at (-2.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 54 at (-1.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 55 at (0.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 56 at (1.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 57 at (2.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 58 at (3.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 59 at (4.000000*m,-5.000000*m,5.000000*m) with 3 dofs; 
add node # 60 at (5.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 61 at (5.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 62 at (5.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 63 at (5.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 64 at (5.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 65 at (5.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 66 at (5.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 67 at (5.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 68 at (5.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 69 at (4.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 70 at (3.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 71 at (2.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 72 at (1.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 73 at (0.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 74 at (-1.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 75 at (-2.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 76 at (-3.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 77 at (-4.000000*m,5.000000*m,5.000000*m) with 3 dofs; 
add node # 78 at (-5.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 79 at (-5.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 80 at (-5.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 81 at (-5.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 82 at (-5.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 83 at (-5.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 84 at (-5.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 85 at (-5.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 86 at (-5.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 87 at (-5.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 88 at (-5.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 89 at (-5.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 90 at (-5.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 91 at (-5.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 92 at (-5.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 93 at (-5.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 94 at (-5.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 95 at (-5.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 96 at (5.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 97 at (5.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 98 at (5.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 99 at (5.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 100 at (5.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 101 at (5.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 102 at (5.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 103 at (5.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 104 at (5.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 105 at (5.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 106 at (5.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 107 at (5.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 108 at (5.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 109 at (5.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 110 at (5.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 111 at (5.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 112 at (5.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 113 at (5.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 114 at (-5.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 115 at (-5.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 116 at (-5.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 117 at (-5.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 118 at (-5.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 119 at (-5.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 120 at (-5.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 121 at (-5.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 122 at (-5.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 123 at (-4.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 124 at (-4.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 125 at (-4.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 126 at (-4.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 127 at (-4.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 128 at (-4.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 129 at (-4.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 130 at (-4.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 131 at (-4.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 132 at (-3.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 133 at (-3.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 134 at (-3.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 135 at (-3.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 136 at (-3.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 137 at (-3.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 138 at (-3.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 139 at (-3.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 140 at (-3.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 141 at (-2.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 142 at (-2.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 143 at (-2.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 144 at (-2.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 145 at (-2.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 146 at (-2.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 147 at (-2.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 148 at (-2.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 149 at (-2.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 150 at (-1.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 151 at (-1.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 152 at (-1.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 153 at (-1.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 154 at (-1.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 155 at (-1.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 156 at (-1.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 157 at (-1.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 158 at (-1.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 159 at (0.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 160 at (0.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 161 at (0.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 162 at (0.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 163 at (0.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 164 at (0.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 165 at (0.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 166 at (0.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 167 at (0.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 168 at (1.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 169 at (1.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 170 at (1.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 171 at (1.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 172 at (1.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 173 at (1.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 174 at (1.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 175 at (1.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 176 at (1.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 177 at (2.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 178 at (2.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 179 at (2.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 180 at (2.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 181 at (2.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 182 at (2.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 183 at (2.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 184 at (2.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 185 at (2.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 186 at (3.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 187 at (3.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 188 at (3.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 189 at (3.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 190 at (3.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 191 at (3.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 192 at (3.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 193 at (3.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 194 at (3.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 195 at (4.000000*m,-4.000000*m,-5.000000*m) with 3 dofs; 
add node # 196 at (4.000000*m,-3.000000*m,-5.000000*m) with 3 dofs; 
add node # 197 at (4.000000*m,-2.000000*m,-5.000000*m) with 3 dofs; 
add node # 198 at (4.000000*m,-1.000000*m,-5.000000*m) with 3 dofs; 
add node # 199 at (4.000000*m,0.000000*m,-5.000000*m) with 3 dofs; 
add node # 200 at (4.000000*m,1.000000*m,-5.000000*m) with 3 dofs; 
add node # 201 at (4.000000*m,2.000000*m,-5.000000*m) with 3 dofs; 
add node # 202 at (4.000000*m,3.000000*m,-5.000000*m) with 3 dofs; 
add node # 203 at (4.000000*m,4.000000*m,-5.000000*m) with 3 dofs; 
add node # 204 at (-4.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 205 at (-4.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 206 at (-4.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 207 at (-4.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 208 at (-4.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 209 at (-4.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 210 at (-4.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 211 at (-4.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 212 at (-4.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 213 at (-3.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 214 at (-3.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 215 at (-3.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 216 at (-3.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 217 at (-3.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 218 at (-3.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 219 at (-3.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 220 at (-3.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 221 at (-3.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 222 at (-2.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 223 at (-2.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 224 at (-2.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 225 at (-2.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 226 at (-2.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 227 at (-2.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 228 at (-2.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 229 at (-2.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 230 at (-2.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 231 at (-1.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 232 at (-1.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 233 at (-1.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 234 at (-1.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 235 at (-1.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 236 at (-1.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 237 at (-1.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 238 at (-1.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 239 at (-1.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 240 at (0.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 241 at (0.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 242 at (0.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 243 at (0.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 244 at (0.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 245 at (0.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 246 at (0.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 247 at (0.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 248 at (0.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 249 at (1.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 250 at (1.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 251 at (1.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 252 at (1.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 253 at (1.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 254 at (1.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 255 at (1.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 256 at (1.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 257 at (1.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 258 at (2.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 259 at (2.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 260 at (2.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 261 at (2.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 262 at (2.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 263 at (2.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 264 at (2.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 265 at (2.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 266 at (2.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 267 at (3.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 268 at (3.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 269 at (3.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 270 at (3.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 271 at (3.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 272 at (3.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 273 at (3.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 274 at (3.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 275 at (3.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 276 at (4.000000*m,-5.000000*m,-4.000000*m) with 3 dofs; 
add node # 277 at (4.000000*m,-5.000000*m,-3.000000*m) with 3 dofs; 
add node # 278 at (4.000000*m,-5.000000*m,-2.000000*m) with 3 dofs; 
add node # 279 at (4.000000*m,-5.000000*m,-1.000000*m) with 3 dofs; 
add node # 280 at (4.000000*m,-5.000000*m,0.000000*m) with 3 dofs; 
add node # 281 at (4.000000*m,-5.000000*m,1.000000*m) with 3 dofs; 
add node # 282 at (4.000000*m,-5.000000*m,2.000000*m) with 3 dofs; 
add node # 283 at (4.000000*m,-5.000000*m,3.000000*m) with 3 dofs; 
add node # 284 at (4.000000*m,-5.000000*m,4.000000*m) with 3 dofs; 
add node # 285 at (5.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 286 at (5.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 287 at (5.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 288 at (5.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 289 at (5.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 290 at (5.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 291 at (5.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 292 at (5.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 293 at (5.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 294 at (5.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 295 at (5.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 296 at (5.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 297 at (5.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 298 at (5.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 299 at (5.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 300 at (5.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 301 at (5.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 302 at (5.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 303 at (5.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 304 at (5.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 305 at (5.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 306 at (5.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 307 at (5.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 308 at (5.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 309 at (5.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 310 at (5.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 311 at (5.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 312 at (5.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 313 at (5.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 314 at (5.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 315 at (5.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 316 at (5.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 317 at (5.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 318 at (5.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 319 at (5.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 320 at (5.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 321 at (5.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 322 at (5.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 323 at (5.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 324 at (5.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 325 at (5.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 326 at (5.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 327 at (5.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 328 at (5.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 329 at (5.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 330 at (5.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 331 at (5.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 332 at (5.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 333 at (5.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 334 at (5.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 335 at (5.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 336 at (5.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 337 at (5.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 338 at (5.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 339 at (5.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 340 at (5.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 341 at (5.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 342 at (5.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 343 at (5.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 344 at (5.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 345 at (5.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 346 at (5.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 347 at (5.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 348 at (5.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 349 at (5.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 350 at (5.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 351 at (5.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 352 at (5.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 353 at (5.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 354 at (5.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 355 at (5.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 356 at (5.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 357 at (5.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 358 at (5.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 359 at (5.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 360 at (5.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 361 at (5.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 362 at (5.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 363 at (5.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 364 at (5.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 365 at (5.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 366 at (-4.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 367 at (-4.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 368 at (-4.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 369 at (-4.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 370 at (-4.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 371 at (-4.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 372 at (-4.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 373 at (-4.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 374 at (-4.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 375 at (-3.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 376 at (-3.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 377 at (-3.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 378 at (-3.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 379 at (-3.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 380 at (-3.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 381 at (-3.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 382 at (-3.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 383 at (-3.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 384 at (-2.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 385 at (-2.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 386 at (-2.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 387 at (-2.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 388 at (-2.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 389 at (-2.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 390 at (-2.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 391 at (-2.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 392 at (-2.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 393 at (-1.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 394 at (-1.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 395 at (-1.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 396 at (-1.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 397 at (-1.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 398 at (-1.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 399 at (-1.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 400 at (-1.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 401 at (-1.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 402 at (0.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 403 at (0.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 404 at (0.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 405 at (0.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 406 at (0.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 407 at (0.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 408 at (0.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 409 at (0.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 410 at (0.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 411 at (1.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 412 at (1.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 413 at (1.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 414 at (1.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 415 at (1.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 416 at (1.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 417 at (1.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 418 at (1.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 419 at (1.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 420 at (2.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 421 at (2.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 422 at (2.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 423 at (2.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 424 at (2.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 425 at (2.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 426 at (2.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 427 at (2.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 428 at (2.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 429 at (3.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 430 at (3.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 431 at (3.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 432 at (3.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 433 at (3.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 434 at (3.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 435 at (3.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 436 at (3.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 437 at (3.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 438 at (4.000000*m,5.000000*m,-4.000000*m) with 3 dofs; 
add node # 439 at (4.000000*m,5.000000*m,-3.000000*m) with 3 dofs; 
add node # 440 at (4.000000*m,5.000000*m,-2.000000*m) with 3 dofs; 
add node # 441 at (4.000000*m,5.000000*m,-1.000000*m) with 3 dofs; 
add node # 442 at (4.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 443 at (4.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 444 at (4.000000*m,5.000000*m,2.000000*m) with 3 dofs; 
add node # 445 at (4.000000*m,5.000000*m,3.000000*m) with 3 dofs; 
add node # 446 at (4.000000*m,5.000000*m,4.000000*m) with 3 dofs; 
add node # 447 at (-5.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 448 at (-5.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 449 at (-5.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 450 at (-5.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 451 at (-5.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 452 at (-5.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 453 at (-5.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 454 at (-5.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 455 at (-5.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 456 at (-5.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 457 at (-5.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 458 at (-5.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 459 at (-5.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 460 at (-5.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 461 at (-5.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 462 at (-5.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 463 at (-5.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 464 at (-5.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 465 at (-5.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 466 at (-5.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 467 at (-5.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 468 at (-5.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 469 at (-5.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 470 at (-5.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 471 at (-5.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 472 at (-5.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 473 at (-5.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 474 at (-5.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 475 at (-5.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 476 at (-5.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 477 at (-5.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 478 at (-5.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 479 at (-5.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 480 at (-5.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 481 at (-5.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 482 at (-5.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 483 at (-5.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 484 at (-5.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 485 at (-5.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 486 at (-5.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 487 at (-5.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 488 at (-5.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 489 at (-5.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 490 at (-5.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 491 at (-5.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 492 at (-5.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 493 at (-5.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 494 at (-5.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 495 at (-5.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 496 at (-5.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 497 at (-5.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 498 at (-5.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 499 at (-5.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 500 at (-5.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 501 at (-5.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 502 at (-5.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 503 at (-5.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 504 at (-5.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 505 at (-5.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 506 at (-5.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 507 at (-5.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 508 at (-5.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 509 at (-5.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 510 at (-5.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 511 at (-5.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 512 at (-5.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 513 at (-5.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 514 at (-5.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 515 at (-5.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 516 at (-5.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 517 at (-5.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 518 at (-5.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 519 at (-5.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 520 at (-5.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 521 at (-5.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 522 at (-5.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 523 at (-5.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 524 at (-5.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 525 at (-5.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 526 at (-5.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 527 at (-5.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 528 at (-4.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 529 at (-4.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 530 at (-4.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 531 at (-4.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 532 at (-4.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 533 at (-4.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 534 at (-4.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 535 at (-4.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 536 at (-4.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 537 at (-3.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 538 at (-3.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 539 at (-3.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 540 at (-3.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 541 at (-3.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 542 at (-3.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 543 at (-3.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 544 at (-3.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 545 at (-3.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 546 at (-2.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 547 at (-2.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 548 at (-2.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 549 at (-2.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 550 at (-2.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 551 at (-2.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 552 at (-2.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 553 at (-2.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 554 at (-2.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 555 at (-1.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 556 at (-1.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 557 at (-1.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 558 at (-1.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 559 at (-1.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 560 at (-1.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 561 at (-1.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 562 at (-1.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 563 at (-1.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 564 at (0.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 565 at (0.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 566 at (0.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 567 at (0.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 2 at (0.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 568 at (0.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 569 at (0.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 570 at (0.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 571 at (0.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 572 at (1.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 573 at (1.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 574 at (1.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 575 at (1.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 576 at (1.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 577 at (1.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 578 at (1.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 579 at (1.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 580 at (1.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 581 at (2.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 582 at (2.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 583 at (2.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 584 at (2.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 585 at (2.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 586 at (2.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 587 at (2.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 588 at (2.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 589 at (2.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 590 at (3.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 591 at (3.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 592 at (3.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 593 at (3.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 594 at (3.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 595 at (3.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 596 at (3.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 597 at (3.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 598 at (3.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 599 at (4.000000*m,-4.000000*m,5.000000*m) with 3 dofs; 
add node # 600 at (4.000000*m,-3.000000*m,5.000000*m) with 3 dofs; 
add node # 601 at (4.000000*m,-2.000000*m,5.000000*m) with 3 dofs; 
add node # 602 at (4.000000*m,-1.000000*m,5.000000*m) with 3 dofs; 
add node # 603 at (4.000000*m,0.000000*m,5.000000*m) with 3 dofs; 
add node # 604 at (4.000000*m,1.000000*m,5.000000*m) with 3 dofs; 
add node # 605 at (4.000000*m,2.000000*m,5.000000*m) with 3 dofs; 
add node # 606 at (4.000000*m,3.000000*m,5.000000*m) with 3 dofs; 
add node # 607 at (4.000000*m,4.000000*m,5.000000*m) with 3 dofs; 
add node # 608 at (-4.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 609 at (-4.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 610 at (-4.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 611 at (-4.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 612 at (-4.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 613 at (-4.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 614 at (-4.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 615 at (-4.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 616 at (-4.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 617 at (-4.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 618 at (-4.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 619 at (-4.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 620 at (-4.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 621 at (-4.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 622 at (-4.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 623 at (-4.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 624 at (-4.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 625 at (-4.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 626 at (-4.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 627 at (-4.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 628 at (-4.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 629 at (-4.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 630 at (-4.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 631 at (-4.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 632 at (-4.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 633 at (-4.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 634 at (-4.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 635 at (-4.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 636 at (-4.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 637 at (-4.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 638 at (-4.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 639 at (-4.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 640 at (-4.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 641 at (-4.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 642 at (-4.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 643 at (-4.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 644 at (-4.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 645 at (-4.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 646 at (-4.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 647 at (-4.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 648 at (-4.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 649 at (-4.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 650 at (-4.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 651 at (-4.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 652 at (-4.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 653 at (-4.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 654 at (-4.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 655 at (-4.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 656 at (-4.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 657 at (-4.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 658 at (-4.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 659 at (-4.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 660 at (-4.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 661 at (-4.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 662 at (-4.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 663 at (-4.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 664 at (-4.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 665 at (-4.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 666 at (-4.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 667 at (-4.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 668 at (-4.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 669 at (-4.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 670 at (-4.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 671 at (-4.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 672 at (-4.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 673 at (-4.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 674 at (-4.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 675 at (-4.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 676 at (-4.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 677 at (-4.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 678 at (-4.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 679 at (-4.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 680 at (-4.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 681 at (-4.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 682 at (-4.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 683 at (-4.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 684 at (-4.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 685 at (-4.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 686 at (-4.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 687 at (-4.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 688 at (-4.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 689 at (-3.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 690 at (-3.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 691 at (-3.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 692 at (-3.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 693 at (-3.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 694 at (-3.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 695 at (-3.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 696 at (-3.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 697 at (-3.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 698 at (-3.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 699 at (-3.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 700 at (-3.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 701 at (-3.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 702 at (-3.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 703 at (-3.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 704 at (-3.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 705 at (-3.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 706 at (-3.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 707 at (-3.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 708 at (-3.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 709 at (-3.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 710 at (-3.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 711 at (-3.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 712 at (-3.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 713 at (-3.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 714 at (-3.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 715 at (-3.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 716 at (-3.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 717 at (-3.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 718 at (-3.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 719 at (-3.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 720 at (-3.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 721 at (-3.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 722 at (-3.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 723 at (-3.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 724 at (-3.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 725 at (-3.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 726 at (-3.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 727 at (-3.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 728 at (-3.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 729 at (-3.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 730 at (-3.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 731 at (-3.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 732 at (-3.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 733 at (-3.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 734 at (-3.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 735 at (-3.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 736 at (-3.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 737 at (-3.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 738 at (-3.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 739 at (-3.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 740 at (-3.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 741 at (-3.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 742 at (-3.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 743 at (-3.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 744 at (-3.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 745 at (-3.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 746 at (-3.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 747 at (-3.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 748 at (-3.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 749 at (-3.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 750 at (-3.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 751 at (-3.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 752 at (-3.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 753 at (-3.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 754 at (-3.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 755 at (-3.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 756 at (-3.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 757 at (-3.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 758 at (-3.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 759 at (-3.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 760 at (-3.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 761 at (-3.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 762 at (-3.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 763 at (-3.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 764 at (-3.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 765 at (-3.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 766 at (-3.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 767 at (-3.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 768 at (-3.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 769 at (-3.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 770 at (-2.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 771 at (-2.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 772 at (-2.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 773 at (-2.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 774 at (-2.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 775 at (-2.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 776 at (-2.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 777 at (-2.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 778 at (-2.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 779 at (-2.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 780 at (-2.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 781 at (-2.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 782 at (-2.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 783 at (-2.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 784 at (-2.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 785 at (-2.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 786 at (-2.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 787 at (-2.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 788 at (-2.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 789 at (-2.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 790 at (-2.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 791 at (-2.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 792 at (-2.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 793 at (-2.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 794 at (-2.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 795 at (-2.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 796 at (-2.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 797 at (-2.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 798 at (-2.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 799 at (-2.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 800 at (-2.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 801 at (-2.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 802 at (-2.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 803 at (-2.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 804 at (-2.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 805 at (-2.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 806 at (-2.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 807 at (-2.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 808 at (-2.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 809 at (-2.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 810 at (-2.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 811 at (-2.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 812 at (-2.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 813 at (-2.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 814 at (-2.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 815 at (-2.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 816 at (-2.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 817 at (-2.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 818 at (-2.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 819 at (-2.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 820 at (-2.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 821 at (-2.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 822 at (-2.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 823 at (-2.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 824 at (-2.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 825 at (-2.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 826 at (-2.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 827 at (-2.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 828 at (-2.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 829 at (-2.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 830 at (-2.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 831 at (-2.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 832 at (-2.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 833 at (-2.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 834 at (-2.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 835 at (-2.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 836 at (-2.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 837 at (-2.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 838 at (-2.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 839 at (-2.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 840 at (-2.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 841 at (-2.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 842 at (-2.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 843 at (-2.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 844 at (-2.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 845 at (-2.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 846 at (-2.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 847 at (-2.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 848 at (-2.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 849 at (-2.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 850 at (-2.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 851 at (-1.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 852 at (-1.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 853 at (-1.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 854 at (-1.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 855 at (-1.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 856 at (-1.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 857 at (-1.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 858 at (-1.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 859 at (-1.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 860 at (-1.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 861 at (-1.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 862 at (-1.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 863 at (-1.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 864 at (-1.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 865 at (-1.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 866 at (-1.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 867 at (-1.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 868 at (-1.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 869 at (-1.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 870 at (-1.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 871 at (-1.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 872 at (-1.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 873 at (-1.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 874 at (-1.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 875 at (-1.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 876 at (-1.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 877 at (-1.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 878 at (-1.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 879 at (-1.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 880 at (-1.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 881 at (-1.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 882 at (-1.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 883 at (-1.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 884 at (-1.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 885 at (-1.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 886 at (-1.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 887 at (-1.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 888 at (-1.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 889 at (-1.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 890 at (-1.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 891 at (-1.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 892 at (-1.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 893 at (-1.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 894 at (-1.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 895 at (-1.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 896 at (-1.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 897 at (-1.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 898 at (-1.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 899 at (-1.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 900 at (-1.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 901 at (-1.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 902 at (-1.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 903 at (-1.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 904 at (-1.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 905 at (-1.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 906 at (-1.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 907 at (-1.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 908 at (-1.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 909 at (-1.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 910 at (-1.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 911 at (-1.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 912 at (-1.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 913 at (-1.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 914 at (-1.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 915 at (-1.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 916 at (-1.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 917 at (-1.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 918 at (-1.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 919 at (-1.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 920 at (-1.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 921 at (-1.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 922 at (-1.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 923 at (-1.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 924 at (-1.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 925 at (-1.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 926 at (-1.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 927 at (-1.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 928 at (-1.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 929 at (-1.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 930 at (-1.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 931 at (-1.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 932 at (0.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 933 at (0.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 934 at (0.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 935 at (0.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 936 at (0.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 937 at (0.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 938 at (0.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 939 at (0.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 940 at (0.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 941 at (0.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 942 at (0.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 943 at (0.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 944 at (0.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 945 at (0.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 946 at (0.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 947 at (0.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 948 at (0.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 949 at (0.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 950 at (0.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 951 at (0.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 952 at (0.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 953 at (0.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 954 at (0.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 955 at (0.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 956 at (0.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 957 at (0.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 958 at (0.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 959 at (0.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 960 at (0.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 961 at (0.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 962 at (0.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 963 at (0.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 964 at (0.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 965 at (0.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 966 at (0.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 967 at (0.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 968 at (0.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 969 at (0.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 970 at (0.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 971 at (0.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 972 at (0.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 973 at (0.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 974 at (0.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 975 at (0.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 976 at (0.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 977 at (0.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 978 at (0.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 979 at (0.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 980 at (0.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 981 at (0.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 982 at (0.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 983 at (0.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 984 at (0.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 985 at (0.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 986 at (0.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 987 at (0.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 988 at (0.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 989 at (0.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 990 at (0.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 991 at (0.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 992 at (0.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 993 at (0.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 994 at (0.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 995 at (0.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 996 at (0.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 997 at (0.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 998 at (0.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 999 at (0.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 1000 at (0.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 1001 at (0.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 1002 at (0.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 1003 at (0.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 1004 at (0.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1005 at (0.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1006 at (0.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1007 at (0.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1008 at (0.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 1009 at (0.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 1010 at (0.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 1011 at (0.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 1012 at (0.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 1013 at (1.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1014 at (1.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1015 at (1.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1016 at (1.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1017 at (1.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 1018 at (1.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 1019 at (1.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 1020 at (1.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 1021 at (1.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 1022 at (1.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1023 at (1.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1024 at (1.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1025 at (1.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1026 at (1.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 1027 at (1.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 1028 at (1.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 1029 at (1.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 1030 at (1.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 1031 at (1.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1032 at (1.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1033 at (1.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1034 at (1.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1035 at (1.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 1036 at (1.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 1037 at (1.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 1038 at (1.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 1039 at (1.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 1040 at (1.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1041 at (1.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1042 at (1.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1043 at (1.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1044 at (1.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 1045 at (1.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 1046 at (1.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 1047 at (1.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 1048 at (1.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 1049 at (1.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 1050 at (1.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 1051 at (1.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 1052 at (1.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 1053 at (1.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 1054 at (1.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 1055 at (1.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 1056 at (1.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 1057 at (1.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 1058 at (1.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1059 at (1.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1060 at (1.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1061 at (1.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1062 at (1.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 1063 at (1.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 1064 at (1.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 1065 at (1.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 1066 at (1.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 1067 at (1.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1068 at (1.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1069 at (1.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1070 at (1.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1071 at (1.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 1072 at (1.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 1073 at (1.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 1074 at (1.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 1075 at (1.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 1076 at (1.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1077 at (1.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1078 at (1.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1079 at (1.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1080 at (1.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 1081 at (1.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 1082 at (1.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 1083 at (1.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 1084 at (1.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 1085 at (1.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1086 at (1.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1087 at (1.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1088 at (1.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1089 at (1.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 1090 at (1.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 1091 at (1.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 1092 at (1.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 1093 at (1.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 1094 at (2.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1095 at (2.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1096 at (2.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1097 at (2.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1098 at (2.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 1099 at (2.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 1100 at (2.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 1101 at (2.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 1102 at (2.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 1103 at (2.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1104 at (2.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1105 at (2.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1106 at (2.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1107 at (2.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 1108 at (2.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 1109 at (2.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 1110 at (2.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 1111 at (2.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 1112 at (2.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1113 at (2.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1114 at (2.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1115 at (2.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1116 at (2.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 1117 at (2.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 1118 at (2.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 1119 at (2.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 1120 at (2.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 1121 at (2.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1122 at (2.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1123 at (2.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1124 at (2.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1125 at (2.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 1126 at (2.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 1127 at (2.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 1128 at (2.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 1129 at (2.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 1130 at (2.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 1131 at (2.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 1132 at (2.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 1133 at (2.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 1134 at (2.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 1135 at (2.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 1136 at (2.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 1137 at (2.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 1138 at (2.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 1139 at (2.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1140 at (2.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1141 at (2.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1142 at (2.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1143 at (2.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 1144 at (2.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 1145 at (2.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 1146 at (2.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 1147 at (2.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 1148 at (2.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1149 at (2.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1150 at (2.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1151 at (2.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1152 at (2.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 1153 at (2.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 1154 at (2.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 1155 at (2.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 1156 at (2.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 1157 at (2.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1158 at (2.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1159 at (2.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1160 at (2.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1161 at (2.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 1162 at (2.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 1163 at (2.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 1164 at (2.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 1165 at (2.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 1166 at (2.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1167 at (2.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1168 at (2.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1169 at (2.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1170 at (2.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 1171 at (2.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 1172 at (2.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 1173 at (2.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 1174 at (2.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 1175 at (3.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1176 at (3.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1177 at (3.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1178 at (3.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1179 at (3.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 1180 at (3.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 1181 at (3.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 1182 at (3.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 1183 at (3.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 1184 at (3.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1185 at (3.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1186 at (3.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1187 at (3.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1188 at (3.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 1189 at (3.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 1190 at (3.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 1191 at (3.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 1192 at (3.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 1193 at (3.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1194 at (3.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1195 at (3.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1196 at (3.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1197 at (3.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 1198 at (3.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 1199 at (3.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 1200 at (3.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 1201 at (3.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 1202 at (3.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1203 at (3.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1204 at (3.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1205 at (3.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1206 at (3.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 1207 at (3.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 1208 at (3.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 1209 at (3.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 1210 at (3.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 1211 at (3.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 1212 at (3.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 1213 at (3.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 1214 at (3.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 1215 at (3.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 1216 at (3.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 1217 at (3.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 1218 at (3.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 1219 at (3.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 1220 at (3.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1221 at (3.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1222 at (3.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1223 at (3.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1224 at (3.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 1225 at (3.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 1226 at (3.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 1227 at (3.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 1228 at (3.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 1229 at (3.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1230 at (3.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1231 at (3.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1232 at (3.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1233 at (3.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 1234 at (3.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 1235 at (3.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 1236 at (3.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 1237 at (3.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 1238 at (3.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1239 at (3.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1240 at (3.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1241 at (3.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1242 at (3.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 1243 at (3.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 1244 at (3.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 1245 at (3.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 1246 at (3.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 1247 at (3.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1248 at (3.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1249 at (3.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1250 at (3.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1251 at (3.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 1252 at (3.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 1253 at (3.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 1254 at (3.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 1255 at (3.000000*m,4.000000*m,4.000000*m) with 3 dofs; 
add node # 1256 at (4.000000*m,-4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1257 at (4.000000*m,-4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1258 at (4.000000*m,-4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1259 at (4.000000*m,-4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1260 at (4.000000*m,-4.000000*m,0.000000*m) with 3 dofs; 
add node # 1261 at (4.000000*m,-4.000000*m,1.000000*m) with 3 dofs; 
add node # 1262 at (4.000000*m,-4.000000*m,2.000000*m) with 3 dofs; 
add node # 1263 at (4.000000*m,-4.000000*m,3.000000*m) with 3 dofs; 
add node # 1264 at (4.000000*m,-4.000000*m,4.000000*m) with 3 dofs; 
add node # 1265 at (4.000000*m,-3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1266 at (4.000000*m,-3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1267 at (4.000000*m,-3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1268 at (4.000000*m,-3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1269 at (4.000000*m,-3.000000*m,0.000000*m) with 3 dofs; 
add node # 1270 at (4.000000*m,-3.000000*m,1.000000*m) with 3 dofs; 
add node # 1271 at (4.000000*m,-3.000000*m,2.000000*m) with 3 dofs; 
add node # 1272 at (4.000000*m,-3.000000*m,3.000000*m) with 3 dofs; 
add node # 1273 at (4.000000*m,-3.000000*m,4.000000*m) with 3 dofs; 
add node # 1274 at (4.000000*m,-2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1275 at (4.000000*m,-2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1276 at (4.000000*m,-2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1277 at (4.000000*m,-2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1278 at (4.000000*m,-2.000000*m,0.000000*m) with 3 dofs; 
add node # 1279 at (4.000000*m,-2.000000*m,1.000000*m) with 3 dofs; 
add node # 1280 at (4.000000*m,-2.000000*m,2.000000*m) with 3 dofs; 
add node # 1281 at (4.000000*m,-2.000000*m,3.000000*m) with 3 dofs; 
add node # 1282 at (4.000000*m,-2.000000*m,4.000000*m) with 3 dofs; 
add node # 1283 at (4.000000*m,-1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1284 at (4.000000*m,-1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1285 at (4.000000*m,-1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1286 at (4.000000*m,-1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1287 at (4.000000*m,-1.000000*m,0.000000*m) with 3 dofs; 
add node # 1288 at (4.000000*m,-1.000000*m,1.000000*m) with 3 dofs; 
add node # 1289 at (4.000000*m,-1.000000*m,2.000000*m) with 3 dofs; 
add node # 1290 at (4.000000*m,-1.000000*m,3.000000*m) with 3 dofs; 
add node # 1291 at (4.000000*m,-1.000000*m,4.000000*m) with 3 dofs; 
add node # 1292 at (4.000000*m,0.000000*m,-4.000000*m) with 3 dofs; 
add node # 1293 at (4.000000*m,0.000000*m,-3.000000*m) with 3 dofs; 
add node # 1294 at (4.000000*m,0.000000*m,-2.000000*m) with 3 dofs; 
add node # 1295 at (4.000000*m,0.000000*m,-1.000000*m) with 3 dofs; 
add node # 1296 at (4.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 1297 at (4.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 1298 at (4.000000*m,0.000000*m,2.000000*m) with 3 dofs; 
add node # 1299 at (4.000000*m,0.000000*m,3.000000*m) with 3 dofs; 
add node # 1300 at (4.000000*m,0.000000*m,4.000000*m) with 3 dofs; 
add node # 1301 at (4.000000*m,1.000000*m,-4.000000*m) with 3 dofs; 
add node # 1302 at (4.000000*m,1.000000*m,-3.000000*m) with 3 dofs; 
add node # 1303 at (4.000000*m,1.000000*m,-2.000000*m) with 3 dofs; 
add node # 1304 at (4.000000*m,1.000000*m,-1.000000*m) with 3 dofs; 
add node # 1305 at (4.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 1306 at (4.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 1307 at (4.000000*m,1.000000*m,2.000000*m) with 3 dofs; 
add node # 1308 at (4.000000*m,1.000000*m,3.000000*m) with 3 dofs; 
add node # 1309 at (4.000000*m,1.000000*m,4.000000*m) with 3 dofs; 
add node # 1310 at (4.000000*m,2.000000*m,-4.000000*m) with 3 dofs; 
add node # 1311 at (4.000000*m,2.000000*m,-3.000000*m) with 3 dofs; 
add node # 1312 at (4.000000*m,2.000000*m,-2.000000*m) with 3 dofs; 
add node # 1313 at (4.000000*m,2.000000*m,-1.000000*m) with 3 dofs; 
add node # 1314 at (4.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 1315 at (4.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 1316 at (4.000000*m,2.000000*m,2.000000*m) with 3 dofs; 
add node # 1317 at (4.000000*m,2.000000*m,3.000000*m) with 3 dofs; 
add node # 1318 at (4.000000*m,2.000000*m,4.000000*m) with 3 dofs; 
add node # 1319 at (4.000000*m,3.000000*m,-4.000000*m) with 3 dofs; 
add node # 1320 at (4.000000*m,3.000000*m,-3.000000*m) with 3 dofs; 
add node # 1321 at (4.000000*m,3.000000*m,-2.000000*m) with 3 dofs; 
add node # 1322 at (4.000000*m,3.000000*m,-1.000000*m) with 3 dofs; 
add node # 1323 at (4.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 1324 at (4.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 1325 at (4.000000*m,3.000000*m,2.000000*m) with 3 dofs; 
add node # 1326 at (4.000000*m,3.000000*m,3.000000*m) with 3 dofs; 
add node # 1327 at (4.000000*m,3.000000*m,4.000000*m) with 3 dofs; 
add node # 1328 at (4.000000*m,4.000000*m,-4.000000*m) with 3 dofs; 
add node # 1329 at (4.000000*m,4.000000*m,-3.000000*m) with 3 dofs; 
add node # 1330 at (4.000000*m,4.000000*m,-2.000000*m) with 3 dofs; 
add node # 1331 at (4.000000*m,4.000000*m,-1.000000*m) with 3 dofs; 
add node # 1332 at (4.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 1333 at (4.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 1334 at (4.000000*m,4.000000*m,2.000000*m) with 3 dofs; 
add node # 1335 at (4.000000*m,4.000000*m,3.000000*m) with 3 dofs; 
add node # 1336 at (4.000000*m,4.000000*m,4.000000*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#Soil, Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************

